<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Glitch: Admin</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/bower_components/angularjs/angular.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/params.js"></script>
</head>

<body class="watch" ng-app="beetchat" ng-controller="main" >

    <!--  preview -->
    <div ng-include="'index.html'"></div>
    <!--  preview -->


</body>

</html>
